
# Aire

Thank you for purchasing Shreyu :). The following guideline will help you to get started with Shreyu and its documentation.


#### Gulp

We've included Gulp file (gulpfile.js) to help you get started with theme and build automation. You'll need to install Node.js and Gulp before using our included gulpfile.js. Note that the detailed instructions are available in `docs.html` too.

To install Node visit [https://nodejs.org/download](https://nodejs.org/download/).

Install Yarn. You can visit [https://yarnpkg.com/en/docs/install](https://yarnpkg.com/en/docs/install).


To install gulp, run the following command:
```
$ npm install gulp -g
```

When you're done, install the rest of the theme's dependencies:
```
$ yarn install
```

From here on out, simply run `gulp` from your terminal and you're good to go!

+  `yarn start` - recompiles and minifies theme assets into `dist` directory and starts local server serving the theme.

+  `yarn build` - recompiles and minifies theme assets into `dist` folder.

  
#### Support

If you experience any problems with the above instruction, or if you think you've found a bug with theme - please don't hesitate to reach out to support@coderthemes.com.